spring.application.name=booking-service
server.port=8082


# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/booking_db
spring.datasource.username=booking
spring.datasource.password=booking

spring.jpa.hibernate.ddl-auto=update

# Axon
axon.axonserver.client-id=${spring.application.name}


#R uns on a configurable schedule (default: every hour)
# Finds appointments scheduled 24 hours from now and sends reminder emails
appointment.reminder.cron=0 0 */2 * * *
# Slot Creation Scheduler Configuration
slot.creation.weeks-ahead=4
slot.creation.default-max-quantity=50
# Run daily at midnight
slot.creation.cron=0 0 0 * * *
