spring.application.name=booking-service
server.port=8082


# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/booking_db
spring.datasource.username=booking
spring.datasource.password=booking

spring.jpa.hibernate.ddl-auto=update

# Axon
axon.axonserver.client-id=${spring.application.name}

# Slot Creation Scheduler Configuration
slot.creation.weeks-ahead=4
slot.creation.default-max-quantity=50
slot.creation.cron=0 0 0 * * *
