# ClinicManagement-C46

./: .env.prod.example  .gitignore  AIService_Mechanism.md  APPLY_CHANGES.md  DOCKER.md  README.md  check-db-connections.sh  deploy-ssl-guide.md  deploy.sh  docker-compose.deploy.yml  docker-compose.yml  final_ai_test.sh  init-db.sh  init-pgvector.sql  pom.xml  setup-ssl.sh  test-ssl-local.sh  test-websocket.sh  test_integration.sh
ExaminationFlowService/: DEBUG_FLOW_MAP.md  DEBUG_LOGGING_COMPLETE.md  DEBUG_LOGGING_GUIDE.md  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README_START_HERE.md  RUN_DEBUG_GUIDE.md  pom.xml
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/: ExaminationFlowServiceApplication.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/application/command/: InitialRedisQueueCommand.java  SendQueueItemToStaffCommand.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/application/dto/: MedicalFormDetailsBase.java  MedicalFormDetailsDto.java  MedicalFormDto.java  MedicalFormWithExamDetailsDto.java  MedicalFormWithInvoiceDetailsDto.java  PackageRepDto.java  PatientRepDto.java  QueueItemDetailsDto.java  QueueItemDto.java  QueueItemResponse.java  ServiceRepDto.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/application/event/: GetQueueSizeRequestedEvent.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/application/query/: ExistProcessingItemQuery.java  ExistsAllPackageByIdsQuery.java  ExistsQueueItemByIdQuery.java  GetAllPackageByIdsQuery.java  GetAllServicesOfPackagesQuery.java  GetInProgressQueueItemByStaffIdQuery.java  GetItemIdOfTopQueueQuery.java  GetMedicalFormByIdQuery.java  GetMedicalFormDetailsByIdQuery.java  GetQueueItemByIdQuery.java  GetQueueItemDetailsByIdQuery.java  GetQueueItemResponseByIdQuery.java  GetQueueSizeQuery.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/application/saga/: ClinicWorkFlowProcessingSaga.java  ClinicWorkFlowProcessingStateMachine.java  ExamWorkFlowProcessingSaga.java  ExamWorkFlowProcessingStateMachine.java  QueueItemProcessingSaga.java  QueueItemProcessingStateMachine.java  ReceptionPaymentProcessingSaga.java  ReceptionPaymentProcessingSagaStateMachine.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/application/service/medicalForm/: MedicalFormService.java  MedicalFormServiceImpl.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/application/service/medicalForm/dto/: CreateMedicalFormDto.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/application/service/queue/: QueueService.java  QueueServiceImpl.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/application/service/queue/dto/: CompleteItemDto.java  ExamResultDto.java  QueueItem.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/application/service/websocket/: WebSocketNotifier.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/domain/aggregate/: MedicalFormAggregate.java  MedicalFormStatus.java  QueueItemAggregate.java  QueueItemStatus.java  QueueItemType.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/domain/command/: ApproveAdditionalServicesCommand.java  CompleteMedicalFormCommand.java  CompleteQueueItemCommand.java  CreateMedicalFormCommand.java  CreateQueueItemCommand.java  TakeNextItemCommand.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/domain/event/: MedicalFormCompletedEvent.java  MedicalFormCreatedEvent.java  QueueItemCompletedEvent.java  QueueItemCreatedEvent.java  QueueItemProcessedEvent.java  QueueItemTakenEvent.java  TakeNextItemRequestedEvent.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/domain/exception/: TakeItemConflictException.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/infrastructure/adapter/controller/: ExamFlowController.java  MedicalFormController.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/infrastructure/adapter/controller/dto/: CreateMedicalFormRequest.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/infrastructure/adapter/helper/: MedicalFormMapper.java  QueueItemMapper.java  ServiceMapper.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/infrastructure/adapter/persistence/projection/: MedicalFormView.java  MedicalResultRepView.java  PackageRepView.java  QueueItemView.java  ServiceRepView.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/infrastructure/adapter/persistence/projector/: MedicalFormViewProjector.java  PackageRepViewProjector.java  QueueItemProjector.java  QueueProjector.java  ServiceRepViewProjector.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/infrastructure/adapter/persistence/repository/: MedicalFormViewRepository.java  QueueViewRepository.java  (+4 more)
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/infrastructure/adapter/query/: MedicalFormQueryHandler.java  PackageQueryHandler.java  QueueItemQueryHandler.java  QueueQueryHandler.java  ServiceQueryHandler.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/infrastructure/adapter/websocket/: ExamFlowWSController.java  WebSocketNotifierImpl.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/infrastructure/config/: CacheConfig.java  OpenApiConfig.java  RedisConfig.java
ExaminationFlowService/src/main/java/com/clinic/c46/ExaminationFlowService/infrastructure/config/ws/: AuthChannelInterceptor.java  SecurityConfig.java  WebSocketConfig.java
ExaminationFlowService/src/main/resources/: application.properties
ExaminationFlowService/src/test/java/com/clinic/c46/ExaminationFlowService/: ExaminationFlowServiceApplicationTests.java
(+726 files in other folders)
