<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clinic.c46</groupId>
  <artifactId>c46-system</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>ApiGateway</module>
    <module>BookingService</module>
    <module>AuthService</module>
    <module>CommonService</module>
    <module>NotificationService</module>
    <module>PatientService</module>
    <module>MedicalPackageService</module>
    <module>StaffService</module>
    <module>ExaminationService</module>
    <module>ExaminationFlowService</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.2.0</spring.boot.version>
    <!-- Axon preview (change if you prefer specific RC/preview tag) -->
    <axon.version>5.0.0-preview</axon.version>
    <postgres.version>42.6.0</postgres.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
