spring.application.name=examination-service
server.port=9094
# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/examination_db
spring.datasource.username=booking
spring.datasource.password=booking
spring.jpa.hibernate.ddl-auto=update
# Axon (use common but reinforce)
axon.axonserver.client-id=${spring.application.name}

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

