spring.application.name=payment-service
server.port=9098
#spring.config.import=optional:classpath:application-common.properties
# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/payment_db
spring.datasource.username=booking
spring.datasource.password=booking
spring.jpa.hibernate.ddl-auto=update
# Axon
axon.axonserver.client-id=${spring.application.name}
# VNPay
vnpay.pay-url=${VNP_PAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
vnpay.return-url=${VNP_RETURN_URL:http://localhost:3000/receptionist/billing/payment-result}
vnpay.tmn-code=${VNP_TMN_CODE:}
vnpay.secret-key=${VNP_SECRET_KEY:}
vnpay.api-url=${VNP_API_URL:https://sandbox.vnpayment.vn/merchant_webapi/api/transaction}
vnpay.expire-minutes=${VNP_EXPIRE_MINUTES:15}