spring.application.name=FileService
server.port=8084

# AWS S3 Configuration
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION:us-east-1}
aws.s3.bucket=${AWS_BUCKET_NAME:clinic-management-c46-bucket}
aws.s3.cloud-front=${AWS_CLOUD_FRONT_URL:clinic-cloud-front-url}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/file_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:booking}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:booking}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Axon
axon.axonserver.servers=${AXON_AXONSERVER_SERVERS:localhost}
axon.axonserver.client-id=${spring.application.name}

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
