spring.application.name=FileService
server.port=8084

# AWS S3 Configuration
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION:us-east-1}
aws.s3.bucket=${AWS_BUCKET_NAME:clinic-management-c46-bucket}
aws.s3.cloud-front=${AWS_CLOUD_FRONT_URL:clinic-cloud-front-url}
