spring.application.name=auth-service
server.port=8081

app.public-base-url=${PUBLIC_BASE_URL:https://localhost:3000}
#app.verification.email.timeout=5


# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/auth_db
spring.datasource.username=booking
spring.datasource.password=booking

spring.jpa.hibernate.ddl-auto=update

# Axon
axon.axonserver.client-id=${spring.application.name}

# JWT Configuration
app.jwt.secret=${JWT_SECRET:c29tZXN1cGVyc2VjcmV0a2V5Zm9yand0dG9rZW5zaWduaW5nMTIzNDU2Nzg5MA==}
app.jwt.access-token-expiration=3600000
app.jwt.refresh-token-expiration=86400000

# Password Encoding
app.security.bcrypt.strength=12







