spring.application.name=auth-service
server.port=8081

# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/auth_db
spring.datasource.username=booking
spring.datasource.password=booking

spring.jpa.hibernate.ddl-auto=update

# Axon
axon.axonserver.client-id=${spring.application.name}


