spring.application.name=notification-service
server.port=8081
app.email.from=no-reply@my-domain.com
# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/notification_db
spring.datasource.username=booking
spring.datasource.password=booking
spring.jpa.hibernate.ddl-auto=update
# Axon
axon.axonserver.client-id=${spring.application.name}
axon.deadline.enabled=false

# Mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


