spring.application.name=examination-flow-service
server.port=9093
server.servlet.context-path=/
# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/examination_flow_db
spring.datasource.username=booking
spring.datasource.password=booking
spring.jpa.hibernate.ddl-auto=update
# Axon (use common but reinforce)
axon.axonserver.client-id=${spring.application.name}
# Jpa L2 Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
# Actuator & Metrics
management.endpoints.web.exposure.include=health,info,caches,metrics
spring.jpa.properties.hibernate.generate_statistics=false
# Redis
#spring.data.redis.url=redis://:yourpassword@redis-host:6379/0
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.redis.timeout=6000ms
spring.redis.connect-timeout=6000ms
# LOGGING
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.root=DEBUG


