# ====================== Web & Management ======================
server.servlet.context-path=/api
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
app.page-size=10
# ====================== SPRING ======================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
# ====================== Logging ======================
# Axon Framework logs
logging.level.org.axonframework=DEBUG
logging.level.org.axonframework.commandhandling=DEBUG
logging.level.org.axonframework.eventhandling=DEBUG
logging.level.org.axonframework.queryhandling=DEBUG
logging.level.org.axonframework.modelling.command=DEBUG
logging.level.org.axonframework.modelling.saga=DEBUG
# Application logs
logging.level.com.clinic.c46=DEBUG
# Spring logs
logging.level.org.springframework=DEBUG
# ====================== Axon Server ======================
logging.level.org.axonframework.serialization=DEBUG
axon.axonserver.enabled=true
axon.axonserver.servers=${AXON_AXONSERVER_SERVERS:axon-server}:8124
axon.axonserver.context=default
axon.axonserver.ssl-enabled=false
axon.auto-configuration.enabled=true
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.payload=jackson
# ====================== Event Processing ======================
axon.eventhandling.processors.default.batch-size=100
axon.eventhandling.processors.default.mode=tracking
axon.eventhandling.processors.default.retry.max-attempts=2
axon.eventhandling.processors.default.retry.backoff.initial-interval=1000
axon.eventhandling.processors.default.retry.backoff.multiplier=2.0
# ====================== JPA (ch? business) ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ====================== Retry ======================
retry.maxAttempts=3
retry.maxDelay=2000




