spring.application.name=staff-service
server.port=8090

# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/staff_db
spring.datasource.username=booking
spring.datasource.password=booking
spring.jpa.hibernate.ddl-auto=update

# Axon (use common but reinforce)
axon.axonserver.client-id=${spring.application.name}

